SERVER_ADDRESS=0.0.0.0:8000

SQLITE_PATH=database.db

POSTGRES_CONN=postgres://user:1234@0.0.0.0:5432/amonymous?sslmode=disable
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=amonymous

PROFILE_REQUEST_COUNT=1000